# ecIam

./: README.md  pom.xml
src/main/java/com/example/ec/: ECServerlessExample.java  ElastiCacheIamAuthenticator.java
src/main/resources/: simplelogger.properties
