# Set the default log level to INFO
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Set the log level for our application to DEBUG
org.slf4j.simpleLogger.log.com.example.ec=DEBUG

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show date and time
org.slf4j.simpleLogger.showDateTime=true

# Date and time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# Show log name
org.slf4j.simpleLogger.showLogName=true

# Show short log name
org.slf4j.simpleLogger.showShortLogName=false 